# spring-cloud-zuul-eureka-integration

./: .gitignore  README.md  azure-pipelines.yml  deploy.sh  pom.xml
eureka-client/src/main/java/com/baeldung/spring/cloud/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
kubernetes/: eureka-client-deployment.yml  eureka-server-deployment.yml  zuul-server-deployment.yml
zuul-server/src/main/resources/: application.properties
