<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-zuul-eureka-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-cloud-zuul-eureka-integration</name>
    <packaging>pom</packaging>
    <description>Spring Cloud Zuul and Eureka Integration</description>
    <groupId>com.baeldung.spring.cloud</groupId>

    <!-- <parent>
        <groupId>com.baeldung.spring.cloud</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent> -->

    <modules>
        <module>zuul-server</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <spring-boot-maven-plugin.version>2.2.2.RELEASE</spring-boot-maven-plugin.version>
        <commons-config.version>1.10</commons-config.version>
        <rxjava.version>1.2.10</rxjava.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <spring-cloud-dependencies.version>Finchley.SR2</spring-cloud-dependencies.version>
        <jib-maven-plugin.version>1.8.0</jib-maven-plugin.version>
        <docker.image.prefix>dufregistry.azurecr.io</docker.image.prefix>
        <spring-boot-starter-web.version>2.2.2.RELEASE</spring-boot-starter-web.version>
        <spring-cloud-starter-eureka.version>1.4.7.RELEASE</spring-cloud-starter-eureka.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>jib-maven-plugin</artifactId>
                <groupId>com.google.cloud.tools</groupId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>openjdk:8-jre-alpine</image>
                    </from>
                    <to>
                        <image>${docker.image.prefix}/${project.artifactId}</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
